//main: ..//style.less

.b3 {
    padding: 90px 0;
    background: url('.././images/dest/b3bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;

    .b3_desc {
        margin-bottom: 30px;

        .b3_text {
            font-size: 20px;
            font-weight: 700;
        }
    }
}