//main: ..//style.less
.footer {
    padding: 90px 0;

    .reviews_title {
        font-size: 40px;
        font-weight: 600;
    }

    .footer_wrapper {
        display: flex;
        justify-content: space-between;

        .footer_start {
            width: 450px;
            margin: 0 auto;

            img {
                width: 100%;
            }
        }

        .footer_end {
            width: 500px;
        }

        .reviews_people {
            margin-top: 40px;

            .reviews_subtitle {
                padding-left: 85px;
            }

            .reviews_items {
                .reviews_item {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 30px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    .reviews_img {
                        margin-right: 30px;
                    }
                }
            }
        }

        .order {
            width: 300px;
            margin: 60px auto 0 auto;
        }
    }
}


@media screen and(max-width:850px) {
    .footer {
        padding: 30px 0;

        .footer_wrapper {
            flex-direction: column;
            width: 300px;
            margin: 0 auto;

            .footer_start {
                width: auto;
            }

            .footer_end {
                margin-top: 30px;
                width: 300px;
            }
        }
    }

}

@media screen and(max-width:600px) {
    .footer {
        .reviews_title {
            text-align: center;
        }

        .footer_wrapper {
            .reviews_people {
                .reviews_subtitle {
                    padding-left: 0;
                    text-align: center;
                }
            }
        }
    }
}