//main: ..//style.less
.btn {
    border: none;
    background-color: #E03535;
    text-transform: uppercase;
    color: #fff;
    padding: 15px 25px;
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    cursor: pointer;
    max-width: 400px;
    border-radius: 5px;
    min-width: 300px;
}

.form_desc {
    font-size: 17px;
    margin-bottom: 10px;
    font-weight: 600;
}

.form {
    display: flex;
    flex-direction: column;
    width: 350px;

    input,
    select {
        padding: 18px 30px;
        font-size: 18px;
        margin: 6px 0;
        width: 350px;
        outline: none;
        border: none;
        background-image: -moz-linear-gradient(90deg, rgb(252, 250, 250) 0%, rgb(229, 229, 229) 100%);
        background-image: -webkit-linear-gradient(90deg, rgb(214, 214, 214) 0%, rgb(229, 229, 229) 100%);
        background-image: -ms-linear-gradient(90deg, rgb(228, 228, 228) 0%, rgb(245, 244, 244) 100%);

        &:placeholder {
            text-transform: uppercase;
        }
    }

    .btn {
        margin: 30px 10px;
    }
}

.price {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    color: #3a2c29;
    color: rgb(92, 30, 158);

    .price_text {
        font-size: 32px;
        display: flex;
        justify-content: center;
    }

    .newPrice {
        font-size: 60px;
    }
}

@media (max-width:1024px) {
    .container {
        padding: 0 30px;
    }

    .form {
        width: 300px;
        margin: 0 auto;

        .btn {
            margin: 30px 0 0 0;
            font-size: 22px;
        }
    }
}

@media screen and (max-width:966px) {

    .form {
        width: 300px;
        margin: 0 auto;
        input,

        select {
            width: 300px;
            margin: 10 px auto;
        }
    }

    .btn {
        font-size: 23px;
        padding: 15px 10px;
    }

}

@media (max-width:425px) {
    .container {
        padding: 0;
    }

    .price {
        .newPrice {
            font-size: 45px;
        }
    }
}

@media screen and(max-width:375px) {
    .form {
        .btn {
            max-width: 280px;
        }
    }
}